<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PrimeNG</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="stylesheet" type="text/css" href="assets/showcase/css/splash.css">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/components/themes/omega/theme.css">
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBsYDOHrSpk9_w3_ZNshu6gcjLJfAOeB4s" async defer></script>
  <script src="https://www.google.com/recaptcha/api.js?render=explicit&onLoad=initRecaptcha" async defer></script>
</head>
<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader"></div>
            <img class="splash-logo" src="assets/showcase/images/mask.svg">
        </div>
    </app-root>

</body>
</html>
